{
  "expo": {
    "name": "SalesLoop",
    "slug": "sales-loop",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SalesLoop to access your camera"
        }
      ],
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow SalesLoop to access your camera"
        }
      ],
      "sentry-expo"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "associatedDomains": ["webcredentials:sales-loop.jackcrane.rocks"],
      "buildNumber": "2",
      "bundleIdentifier": "com.jackcrane.SalesLoop",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow SalesLoop to access your camera",
        "NSMicrophoneUsageDescription": "Allow SalesLoop to access your microphone"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2488579b-1c00-4986-9db9-ea2c84c1f072"
      }
    }
  }
}
